*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #222;
}

.header{
    color: white;
    width:100%;
    height:100px;
    background-color: black;
    display: flex;
    align-items: center;
}

.title{
    font-weight: 100;
    margin: 70px;
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.title span{
    font-size: 17px;
}

nav{
    flex:1;
    text-align: left;
    margin: 20px 70px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    word-spacing: 30px;
    margin-right: 30px;
}

nav ul li a:hover{
    color:rgb(144, 144, 144)
}

nav ul li a{
    text-decoration: none;
    color: white;
    
}

.active{
    background: black;
    padding: 20px 20px;
}

.grid1{
    display: flex;
    flex-direction: row;
    background: black;
    color: white;
    margin: 50px;
}

.grid1 img{
    width: 50%
}

.grid1 div{
    text-align: center;
    margin: auto;
}

.grid1 h1{
    font-size: 50px;
    margin-bottom: 50px;
}

.grid1 h3{
    font-size: 20px;
    margin-bottom: 50px;
}

.grid1 p{
    font-size: 15px;
    margin-bottom: 50px;
    font-family: monospace;
}

.grid1 a{
    color: white;
    text-decoration: none;
}

.grid1 a:hover{
    color:grey
}

.banner{
    background: white;
    padding: 100px;
    text-align: center;
}

.banner p{
    margin-bottom: 70px;
}

.banner h1{
    margin-bottom: 70px;
    font-size: 40px;
    padding-top: 50px;
    font-weight: lighter;

}

.banner button{
    background:white;
    border: 2px solid black;
    padding: 15px 25px;
    font-size: 15px;
    transition: 0.5s;
    cursor: pointer;
}


.banner button:hover{
    background: black;
    color: white;
    border: 2px solid white;
}


.grid2{
    display: flex;
    flex-direction: row;
    background: black;
    color: white;
    margin: 50px;
}

.grid2 img{
    width: 50%;
    padding:20px;
}

.disk{
    width:43%
}

.slidershow{
    width: 70vw;
    height:70vh;
    overflow: hidden;
}

.middle{
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom:20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid white;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    background: white;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
    width: 500%;
    height:100%;
    display: flex;
}

.slide{
    width: 20%;
    transition: 0.6s;
}

.slide img{
    width:100%;
    height:100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}

#r2:checked ~ .s1{
    margin-left: -20%;
}

#r3:checked ~ .s1{
    margin-left: -40%;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    width:60%;
    margin: 110 auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

 
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

footer{
    background: black;
    color:white;
    height: 250px;
    text-align: center;
}

footer h1{
    padding-top: 70px;
    margin-bottom: 30px;
}

footer p{
    margin-bottom: 30px;
}

footer a{
    color: white;
}

footer a:hover{
    color: gray;
}

footer img{
    width:50px;
    
}

.portraits-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 0px;
    gap: 50px;
    margin-left: 30%;
    
}

.portraits-grid img{
    width: 300px;
    transition: 1s;
    cursor: pointer;
}

.portraits-grid img:hover{
    transform: scale(1.3);
    z-index: 2;
}

.horizontal-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 0px;
    gap: 50px;
    margin: 0 0 200px 19%
}

.horizontal-grid img{
    width: 500px;
    height: 350px;
    transition:1s;
    cursor: pointer
}

.horizontal-grid img:hover{
    transform: scale(1.3);
    z-index:2;
    box-shadow: black;
}

.portrait{
    background: white;
    text-align: center;
    padding:50px;
    font-size: 50px;
    margin: 50px;
}

.landscape{
    background: white;
    text-align: center;
    padding:50px;
    font-size: 50px;
    margin: 150px 50px 50px 50px;
}

.who,
.auto{
    text-align: center;
    color: white;
    z-index: 1;
    position: relative;
    bottom: 300px;
}

.who{
    bottom: 290px;
}

.bio{
    margin-top:50px ;
    opacity: 0.7;
}

.bio-title,
.bio-content{
    color: white;
    margin: auto
}

.bio-title{
    margin: 100px 0 20px 27.5%;
    font-weight: lighter;

}

.bio-content{
    width: 45%;
    font-size: 20px;
    margin-bottom: 200px;
}

.fashion{
    --gap:30px;
    --num-cols:4;
    --row-height:400px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    grid-gap:var(--gap)
}

.fashion > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fashion-col-2{
    grid-column: span 2;
}

.fashion-row-2{
    grid-row: span 2;
}

@media all and (max-width: 400px) {
      nav{
        font-size: 15px;
        display: inline;
        margin-top: 20px;
     }

     .portrait{
         font-size: 30px;
         padding: 10px;
     }

     .landscape{
        font-size: 30px;
        padding: 10px;
    }

    .portraits-grid{
        grid-template-columns: 1fr;
        margin: 12%;
    }

    .horizontal-grid{
        grid-template-columns: 1fr;
        margin: 12%;
    }

    .horizontal-grid img{
        width: 300px;
        aspect: ratio 1px;;
        height: auto;
    }

    .grid1{
        flex-direction: column;
    }

    .grid1 img{
        width: 290px
    }

    .grid1 .heading{
        font-size: 30px;
        margin-top: 25px;
    }

    .banner h1{
        text-align: center;
        font-size: 30px
    }

    .banner p{
        width: 200px;
    }

    .grid2{
        flex-direction: column;
    }

    .grid2 img{
        width: 250px;
    }

    .bio-content{
        width: 80%;
    }

    .bio-title{
        margin-left: 40px;
        text-decoration: underline;
    }

    .bio{
        width:390;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

    .auto{
        bottom: 450px;
    }

    .who{
        bottom: 440px;
    }

    .fashion{
        --num-cols:  1;

    }

}